<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Register</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#E84545',
                        secondary: '#903749',
                    },
                },
            },
        };

    </script>
</head>

<body class="bg-zinc-900 mx-10 h-dvh flex flex-col items-center justify-center">

    <form class="bg-zinc-800 shadow-md rounded px-8 pt-6 pb-8 mb-4 w-2/3" id="registerForm">
        <div class="mb-4">
            <label class="block text-light text-sm font-bold mb-2 text-zinc-300" for="username">Username</label>
            <input
                class="shadow appearance-none rounded w-full py-2 px-3 bg-zinc-700 leading-tight text-zinc-200 outline-none focus:shadow-outline"
                type="text" placeholder="Username" name="username" id="username">
        </div>
        <div class="mb-6">
            <label class="block text-light text-sm font-bold mb-2 text-zinc-300" for="password">Password</label>
            <input
                class="shadow appearance-none rounded w-full py-2 px-3 bg-zinc-700 mb-3 leading-tight text-zinc-200 outline-none focus:shadow-outline"
                id="password" type="password" name="password" placeholder="******************">
        </div>
        <div class="flex items-center justify-between">
            <input
                class="bg-secondary hover:bg-primary text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="submit" value="Register"></input>
        </div>
    </form>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const data = {
                username: username,
                password: password
            };

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = "/login";
                    } else {
                        alert("Registration failed. User exists or something went wrong");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("An error occurred while processing your request.");
                });
        });
    </script>

</body>

</html>